assets/json/resume.json (before)
{
  "basics": {
    "name": "Heejong Bong",
    "label": "Statistician",
    "image": "",
    "email": "bong0@purdue.edu",
    "phone": "(412) 638-4210",
    "url": "https://HeejongBong.github.io/",
    "location": {
      "address": "150 N University St",
      "postalCode": "IN 47907",
      "city": "West Lafayette",
      "countryCode": "US",
      "region": "Indiana"
    },
  },
  "work": [
    {
      "name": "Department of Statistics, Purdue University",
      "position": "Assistant Professor of Statistics",
      "url": "https://stat.purdue.edu",
      "startDate": "2025-08-18",
    },
    {
      "name": "Department of Statistics, University of Michigan",
      "position": "Postdoctoral Research Fellow",
      "url": "https://lsa.umich.edu/stats",
      "startDate": "2023-08-23",
      "endDate": "2025-08-15"
    },
    {
      "name": "Department of Statistics and Data Sciences, Carnegie Mellon University",
      "position": "Postdoctoral Research Fellow",
      "url": "https://stat.cmu.edu",
      "startDate": "2022-08-29",
      "endDate": "2023-08-22",
    }
  ],
  "education": [
    {
      "institution": "Carnegie Mellon University",
      "location": "Pittsburgh, PA, USA",
      "url": "https://stat.cmu.edu/",
      "area": "Statistics",
      "studyType": "PhD",
      "startDate": "2017-08-01",
      "endDate": "2022-08-18"
    },
    {
      "institution": "Seoul National University",
      "location": "Seoul, Republic of Korea",
      "url": "https://math.snu.ac.kr/",
      "area": "Mathematics",
      "studyType": "BSc",
      "startDate": "2011-03-01",
      "endDate": "2017-02-24"
    }
  ],
  "languages": [
    {
      "language": "Korean",
      "fluency": "Native speaker",
      "icon": ""
    },
    {
      "language": "English",
      "fluency": "Fluent",
      "icon": ""
    }
  ],
  "interests": [
    {
      "name": "Statistics",
      "icon": "fa-solid fa-tag",
      "keywords": [
        "Causal Inference",
        "Network Data Analysis",
        "Longitudinal Data",
        "Latent Factor Models",
        "High-dimensional CLT"
      ]
    }
  ],
}

assets/json/resume.json (after)
{
  "basics": {
    "name": "Heejong Bong",
    "label": "Statistician",
    "image": "",
    "email": "bong0@purdue.edu",
    "phone": "(412) 638-4210",
    "url": "https://HeejongBong.github.io/",
    "location": {
      "address": "150 N University St",
      "postalCode": "IN 47907",
      "city": "West Lafayette",
      "countryCode": "US",
      "region": "Indiana"
    }
  },
  "work": [
    {
      "name": "Department of Statistics, Purdue University",
      "position": "Assistant Professor of Statistics",
      "url": "https://stat.purdue.edu",
      "startDate": "2025-08-18",
      "endDate": null
    },
    {
      "name": "Department of Statistics, University of Michigan",
      "position": "Postdoctoral Research Fellow",
      "url": "https://lsa.umich.edu/stats",
      "startDate": "2023-08-23",
      "endDate": "2025-08-15"
    },
    {
      "name": "Department of Statistics and Data Sciences, Carnegie Mellon University",
      "position": "Postdoctoral Research Fellow",
      "url": "https://stat.cmu.edu",
      "startDate": "2022-08-29",
      "endDate": "2023-08-22"
    }
  ],
  "education": [
    {
      "institution": "Carnegie Mellon University",
      "location": "Pittsburgh, PA, USA",
      "url": "https://stat.cmu.edu/",
      "area": "Statistics",
      "studyType": "PhD",
      "startDate": "2017-08-01",
      "endDate": "2022-08-18"
    },
    {
      "institution": "Seoul National University",
      "location": "Seoul, Republic of Korea",
      "url": "https://math.snu.ac.kr/",
      "area": "Mathematics",
      "studyType": "BSc",
      "startDate": "2011-03-01",
      "endDate": "2017-02-24"
    }
  ],
  "languages": [
    {
      "language": "Korean",
      "fluency": "Native speaker",
      "icon": ""
    },
    {
      "language": "English",
      "fluency": "Fluent",
      "icon": ""
    }
  ],
  "interests": [
    {
      "name": "Statistics",
      "icon": "fa-solid fa-tag",
      "keywords": [
        "Causal Inference",
        "Network Data Analysis",
        "Longitudinal Data",
        "Latent Factor Models",
        "High-dimensional CLT"
      ]
    }
  ]
}

assets/json/resume.json (diff)
@@ -12,7 +12,7 @@
       "city": "West Lafayette",
       "countryCode": "US",
       "region": "Indiana"
-    },
+    }
   },
   "work": [
     {
@@ -20,6 +20,7 @@
       "position": "Assistant Professor of Statistics",
       "url": "https://stat.purdue.edu",
       "startDate": "2025-08-18",
+      "endDate": null
     },
     {
       "name": "Department of Statistics, University of Michigan",
@@ -33,7 +34,7 @@
       "position": "Postdoctoral Research Fellow",
       "url": "https://stat.cmu.edu",
       "startDate": "2022-08-29",
-      "endDate": "2023-08-22",
+      "endDate": "2023-08-22"
     }
   ],
   "education": [
@@ -80,5 +81,5 @@
         "High-dimensional CLT"
       ]
     }
-  ],
+  ]
 }
