_bibliography/papers.bib (before)
---
---

@inproceedings{bong2019efficient,
  title={Efficient estimation of distribution-free dynamics in the Bradley-Terry Model},
  author={Bong, Heejong and Li, Wanshan and Shrotriya, Shamindra},
  year={2019},
  booktitle={Carnegie Mellon Sports Analytics Conference},
  abbr={CMSAC},
  code={https://github.com/shamindras/bradley-terry-convexopt},
}

@article{bong2020nonparametric,
  title={Nonparametric estimation in the dynamic Bradley-Terry model},
  author={Bong, Heejong and Li, Wanshan and Shrotriya, Shamindra and Rinaldo, Alessandro},
  journal={International Conference on Artificial Intelligence and Statistics},
  pages={3317--3326},
  year={2020},
  organization={PMLR},
  abbr={AISTATS},
  code={https://github.com/shamindras/bttv}
}

@article{bong2020latent,
  title={Latent dynamic factor analysis of high-dimensional neural recordings},
  author={Bong, Heejong and Liu, Zongge and Ren, Zhao and Smith, Matthew and Ventura, Valerie and Robert, Kass E},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={16446--16456},
  year={2020},
  abbr={NeurIPS},
  code={https://github.com/HeejongBong/ldfa},
  video={https://www.dropbox.com/s/xt8ug4vlw7pzkvj/NeurlPS2020_slide.mp4?dl=0},
}

@article{bong2021latent,
  title={Latent cross-population dynamic time-series analysis of high-dimensional neural recordings},
  author={Bong, Heejong and Ventura, Val{\'e}rie and Yttri, Eric A and Smith, Matthew A and Kass, Robert E},
  journal={arXiv preprint, Under revision},
  year={2021},
  arxiv={2105.03508},
  code={https://github.com/HeejongBong/ladyns}
}

@inproceedings{bong2022generalized,
  title={Generalized results for the existence and consistency of the MLE in the Bradley-Terry-Luce model},
  author={Bong, Heejong and Rinaldo, Alessandro},
  booktitle={International Conference on Machine Learning},
  pages={2160--2177},
  year={2022},
  organization={PMLR},
  abbr={ICML},
  arxiv={2110.11487},
  video={https://slideslive.com/38983154},
  code={https://github.com/HeejongBong/mmpc}
}

@article{bong2022high,
  title={High-dimensional Berry-Esseen bound for m-dependent random samples},
  author={Bong, Heejong and Kuchibhotla, Arun K and Rinaldo, Alessandro},
  year={2022},
  journal={arXiv preprint},
  arxiv={2212.05355}
}

@article{bong2023tight,
  title={Tight concentration inequality for sub-Weibull random variables with generalized Bernstien Orlicz norm},
  author={Bong, Heejong and Kuchibhotla, Arun K},
  journal={arXiv preprint, Under revision},
  arxiv={2302.03850},
  year={2023}
}

@article{urban2023oscillating,
  title={Oscillating neural circuits: Phase, amplitude, and the complex normal distribution},
  author={Urban, Konrad N and Bong, Heejong and Orellana, Josue and Kass, Robert E},
  journal={Canadian Journal of Statistics},
  volume={51},
  number={3},
  pages={824--851},
  year={2023},
  publisher={Wiley Online Library},
  abbr={CJS},
}

@article{kass2023identification,
  title={Identification of interacting neural populations: methods and statistical considerations},
  author={Kass, Robert E and Bong, Heejong and Olarinre, Motolani and Xin, Qi and Urban, Konrad N},
  journal={Journal of Neurophysiology},
  volume={130},
  number={3},
  pages={475--496},
  year={2023},
  publisher={American Physiological Society Rockville, MD},
  abbr={JNP},
}

@article{bong2023dual,
  title={Dual induction CLT for high-dimensional m-dependent Data},
  author={Bong, Heejong and Kuchibhotla, Arun K and Rinaldo, Alessandro},
  year={2023},
  journal={arXiv preprint, Under revision},
  selected={true},
  arxiv={2306.14299}
}

@article{bong2023heejong,
  title={Heejong Bong, Valerie Ventura and Larry Wasserman's contribution to the Discussion of ‘The Second Discussion Meeting on Statistical aspects of the Covid-19 Pandemic’},
  author={Bong, Heejong and Ventura, Val{\'e}rie and Wasserman, Larry},
  journal={Journal of the Royal Statistical Society Series A: Statistics in Society},
  volume={186},
  number={4},
  pages={645--646},
  year={2023},
  abbr={JRSSA},
  publisher={Oxford University Press US}
}

@article{bong2025frequentist,
  title={Frequentist inference for semi-mechanistic epidemic models with interventions},
  author={Bong, Heejong and Ventura, Val{\'e}rie and Wasserman, Larry},
  journal={Journal of the Royal Statistical Society Series B: Statistical Methodology},
  volume={87},
  number={3},
  pages={701--722},
  year={2025},
  publisher={Oxford University Press UK},
  selected={true},
  abbr={JRSSB},
  arxiv={2309.10792}
}

@article{bong2024causal,
  title={Causal Inference for Epidemic Models},
  author={Bong, Heejong and Ventura, Valérie and Wasserman, Larry},
  journal={arXiv preprint, Under revision},
  arxiv={2410.11743},
  year={2024}
}

@article{bong2025heterogeneous,
  title={Heterogeneous Treatment Effects under Network Interference: A Nonparametric Approach Based on Node Connectivity},
  author={Bong, Heejong and Fogarty, Colin B and Levina, Elizaveta and Zhu, Ji},
  year={2025},
  selected={true},
  journal={arXiv preprint, Submitted},
  arxiv={2410.11797},
  code={https://github.com/HeejongBong/KECENI}
}

@article{liu2024simultaneous,
  title={Simultaneous Inference in Multiple Matrix-Variate Graphs for High-Dimensional Neural Recordings},
  author={Liu, Zongge and Bong, Heejong and Ren, Zhao and Smith, Matt A and Kass, Rob E},
  year={2024},
  journal={arXiv preprint, Under revision},
  arxiv={2410.15530}
}

_bibliography/papers.bib (after)
---
---

@inproceedings{bong2019efficient,
  title={Efficient estimation of distribution-free dynamics in the Bradley-Terry Model},
  author={Bong, Heejong and Li, Wanshan and Shrotriya, Shamindra},
  year={2019},
  booktitle={Carnegie Mellon Sports Analytics Conference},
  abbr={CMSAC},
  code={https://github.com/shamindras/bradley-terry-convexopt},
}

@article{bong2020nonparametric,
  title={Nonparametric estimation in the dynamic Bradley-Terry model},
  author={Bong, Heejong and Li, Wanshan and Shrotriya, Shamindra and Rinaldo, Alessandro},
  journal={International Conference on Artificial Intelligence and Statistics},
  pages={3317--3326},
  year={2020},
  organization={PMLR},
  abbr={AISTATS},
  code={https://github.com/shamindras/bttv}
}

@article{bong2020latent,
  title={Latent dynamic factor analysis of high-dimensional neural recordings},
  author={Bong, Heejong and Liu, Zongge and Ren, Zhao and Smith, Matthew and Ventura, Valerie and Robert, Kass E},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={16446--16456},
  year={2020},
  abbr={NeurIPS},
  code={https://github.com/HeejongBong/ldfa},
  video={https://www.dropbox.com/s/xt8ug4vlw7pzkvj/NeurlPS2020_slide.mp4?dl=0},
}

@article{bong2021latent,
  title={Latent cross-population dynamic time-series analysis of high-dimensional neural recordings},
  author={Bong, Heejong and Ventura, Val{\'e}rie and Yttri, Eric A and Smith, Matthew A and Kass, Robert E},
  journal={arXiv preprint, Under review},
  year={2025},
  arxiv={2105.03508},
  code={https://github.com/HeejongBong/ladyns}
}

@inproceedings{bong2022generalized,
  title={Generalized results for the existence and consistency of the MLE in the Bradley-Terry-Luce model},
  author={Bong, Heejong and Rinaldo, Alessandro},
  booktitle={International Conference on Machine Learning},
  pages={2160--2177},
  year={2022},
  organization={PMLR},
  abbr={ICML},
  arxiv={2110.11487},
  video={https://slideslive.com/38983154},
  code={https://github.com/HeejongBong/mmpc}
}

@article{bong2022high,
  title={High-dimensional Berry-Esseen bound for m-dependent random samples},
  author={Bong, Heejong and Kuchibhotla, Arun K and Rinaldo, Alessandro},
  year={2022},
  journal={arXiv preprint},
  arxiv={2212.05355}
}

@article{bong2023tight,
  title={Tight concentration inequality for sub-Weibull random variables with generalized Bernstien Orlicz norm},
  author={Bong, Heejong and Kuchibhotla, Arun K},
  journal={arXiv preprint, Under revision},
  arxiv={2302.03850},
  year={2023}
}

@article{urban2023oscillating,
  title={Oscillating neural circuits: Phase, amplitude, and the complex normal distribution},
  author={Urban, Konrad N and Bong, Heejong and Orellana, Josue and Kass, Robert E},
  journal={Canadian Journal of Statistics},
  volume={51},
  number={3},
  pages={824--851},
  year={2023},
  publisher={Wiley Online Library},
  abbr={CJS},
}

@article{kass2023identification,
  title={Identification of interacting neural populations: methods and statistical considerations},
  author={Kass, Robert E and Bong, Heejong and Olarinre, Motolani and Xin, Qi and Urban, Konrad N},
  journal={Journal of Neurophysiology},
  volume={130},
  number={3},
  pages={475--496},
  year={2023},
  publisher={American Physiological Society Rockville, MD},
  abbr={JNP},
}

@article{bong2023dual,
  title={Dual induction CLT for high-dimensional m-dependent Data},
  author={Bong, Heejong and Kuchibhotla, Arun K and Rinaldo, Alessandro},
  year={2025},
  journal={Annals of Statistics, Accepted},
  publisher = {Institute of Mathematical Statistics},
  selected={true},
  abbr={AOS},
  arxiv={2306.14299}
}

@article{bong2023heejong,
  title={Heejong Bong, Valerie Ventura and Larry Wasserman's contribution to the Discussion of ‘The Second Discussion Meeting on Statistical aspects of the Covid-19 Pandemic’},
  author={Bong, Heejong and Ventura, Val{\'e}rie and Wasserman, Larry},
  journal={Journal of the Royal Statistical Society Series A: Statistics in Society},
  volume={186},
  number={4},
  pages={645--646},
  year={2023},
  abbr={JRSSA},
  publisher={Oxford University Press US}
}

@article{bong2025frequentist,
  title={Frequentist inference for semi-mechanistic epidemic models with interventions},
  author={Bong, Heejong and Ventura, Val{\'e}rie and Wasserman, Larry},
  journal={Journal of the Royal Statistical Society Series B: Statistical Methodology},
  volume={87},
  number={3},
  pages={701--722},
  year={2025},
  publisher={Oxford University Press UK},
  selected={true},
  abbr={JRSSB},
  arxiv={2309.10792}
}

@article{bong2024causal,
  title={Causal Inference for Epidemic Models},
  author={Bong, Heejong and Ventura, Valérie and Wasserman, Larry},
  journal={arXiv preprint, Under revision},
  arxiv={2410.11743},
  year={2024}
}

@article{bong2025heterogeneous,
  title={Heterogeneous Treatment Effects under Network Interference: A Nonparametric Approach Based on Node Connectivity},
  author={Bong, Heejong and Fogarty, Colin B and Levina, Elizaveta and Zhu, Ji},
  year={2025},
  selected={true},
  journal={arXiv preprint, Under review},
  arxiv={2410.11797},
  code={https://github.com/HeejongBong/KECENI}
}

@article{liu2024simultaneous,
  title={Simultaneous Inference in Multiple Matrix-Variate Graphs for High-Dimensional Neural Recordings},
  author={Liu, Zongge and Bong, Heejong and Ren, Zhao and Smith, Matt A and Kass, Rob E},
  year={2024},
  journal={arXiv preprint, Under revision},
  arxiv={2410.15530}
}

_bibliography/papers.bib (diff)
@@ -36,8 +36,8 @@
 @article{bong2021latent,
   title={Latent cross-population dynamic time-series analysis of high-dimensional neural recordings},
   author={Bong, Heejong and Ventura, Val{\'e}rie and Yttri, Eric A and Smith, Matthew A and Kass, Robert E},
-  journal={arXiv preprint, Under revision},
-  year={2021},
+  journal={arXiv preprint, Under review},
+  year={2025},
   arxiv={2105.03508},
   code={https://github.com/HeejongBong/ladyns}
 }
@@ -98,9 +98,11 @@
 @article{bong2023dual,
   title={Dual induction CLT for high-dimensional m-dependent Data},
   author={Bong, Heejong and Kuchibhotla, Arun K and Rinaldo, Alessandro},
-  year={2023},
-  journal={arXiv preprint, Under revision},
+  year={2025},
+  journal={Annals of Statistics, Accepted},
+  publisher = {Institute of Mathematical Statistics},
   selected={true},
+  abbr={AOS},
   arxiv={2306.14299}
 }
 
@@ -143,7 +145,7 @@
   author={Bong, Heejong and Fogarty, Colin B and Levina, Elizaveta and Zhu, Ji},
   year={2025},
   selected={true},
-  journal={arXiv preprint, Submitted},
+  journal={arXiv preprint, Under review},
   arxiv={2410.11797},
   code={https://github.com/HeejongBong/KECENI}
 }
